<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OrderSystem.jnlp">
  <information>
    <title>OrderSystem</title>
    <vendor>Yz5z2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OrderSystem.jar" size="3561115" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.7-bin.jar" size="709922" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OrderSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.view.MainApp"  name="OrderSystem" />
  <update check="always"/>
</jnlp>
